IoT/IoT.Controls/Themes/ArcScale.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.BaseControls">

    <Style TargetType="local:ArcScale">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArcScale">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{TemplateBinding Sections}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Line 
                                        X1="{Binding X1}" 
                                        X2="{Binding X2}"                                        
                                        Y1="{Binding Y1}" 
                                        Y2="{Binding Y2}" 
                                        Stroke="White" StrokeThickness="4"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
