IoT/IoT.Controls/Themes/CircleSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.Controls"
    xmlns:base="using:IoT.BaseControls">

    <Style TargetType="local:CircleSlider" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircleSlider">
                    <Grid>
                        <base:Sector 
                            EndingsStyle="ENDINGS_ROUND"
                            x:Name="base"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="280"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Fill="{TemplateBinding BaseColor}" />
                        <base:Sector 
                            EndingsStyle="ENDINGS_ROUND"
                            x:Name="value"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="0"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Fill="{TemplateBinding ValueColor}"/>
                        <Ellipse 
                            x:Name="thumb"
                            ManipulationMode="All"
                            Width="20" 
                            Height="20" 
                            Fill="White"
                            StrokeThickness="0">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{TemplateBinding ValueColor}"/>
                            </Ellipse.Stroke>
                            
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="transform"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>                            
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
