IoT/IoT.Controls/Themes/DoubleCircleSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.Controls"
    xmlns:base="using:IoT.BaseControls">

    <Style TargetType="local:DoubleCircleSlider" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DoubleCircleSlider">
                    <Grid>
                        <base:Sector 
                            EndingsStyle="ENDINGS_ROUND"
                            x:Name="PART_Base"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="280"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Fill="#1D1D3D" />
                        <base:Sector 
                            EndingsStyle="ENDINGS_ROUND"
                            x:Name="PART_Value"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="0"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Fill="Blue"/>

                        <base:SpinnerThumb
                            x:Name="PART_SecondThumb"
                            Width="40"
                            Height="40"
                            ManipulationMode="All">
                            <base:SpinnerThumb.RenderTransform>
                                <CompositeTransform x:Name="PART_SecondTransform"/>
                            </base:SpinnerThumb.RenderTransform>
                        </base:SpinnerThumb>

                        <base:SpinnerThumb
                            x:Name="PART_MainThumb"
                            Width="40"
                            Height="40"
                            ManipulationMode="All">
                            <base:SpinnerThumb.RenderTransform>
                                <CompositeTransform x:Name="PART_MainTransform"/>
                            </base:SpinnerThumb.RenderTransform>
                        </base:SpinnerThumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
