IoT/IoT.Controls/Themes/SliderCircle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT.Controls"
    xmlns:base="using:IoT.BaseControls">

    <Style TargetType="local:SliderCircle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderCircle">
                    <Grid>
                        <base:Sector 
                            x:Name="base"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="280"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Color="{TemplateBinding BaseColor}" />
                        <base:Sector 
                            x:Name="value"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ArcRotation="220"
                            Angle="80"
                            Radius="100"
                            ArcWidth="{TemplateBinding SectorWidth}"  
                            Color="{TemplateBinding ValueColor}" />
                        <Border 
                            Width="100"
                            BorderThickness="0" 
                            CornerRadius="4"
                            BorderBrush="White" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="4"
                            >
                            <TextBlock 
                                FontFamily="Consolas"
                                Foreground="White"
                                FontSize="28"
                                x:Name="text" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="10"/>
                        </Border>
                        <Ellipse 
                            x:Name="thubms"
                            ManipulationMode="All"
                            Width="25" 
                            Height="25" 
                            Fill="White" 
                            Stroke="Black" 
                            StrokeThickness="3">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="translate"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>                            
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
