IoT/IoT/MainPage.xaml

  <Page
    x:Class="IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iot="using:IoT.Controls"
    xmlns:base="using:IoT.BaseControls"
    mc:Ignorable="d">

    <Grid Background="Black">        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>               
            </Grid.ColumnDefinitions>

            <Grid>                
                <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="brush" Color="Black"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Fill="#0d0d1d" Width="108" Height="108"/>
                <base:Sector                     
                    Angle="120" 
                    ArcRotation="220"
                    ArcWidth="6"
                    Radius="54"/>
                <TextBlock 
                    Margin="0,0,-14,0"
                    Foreground="White"
                    FontSize="40"
                    FontFamily="Microsoft JhengHei"
                    FontWeight="Light"
                    Text="24°"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>                

                <iot:CircleSlider                  
                        Radius="90"
                        SectorWidth="34"                
                        BaseFill="#1D1D2D"
                        AngleChanged="CircleSlider_AngleChanged"
                        Grid.Row="0"
                        Grid.Column="0">

                    <iot:CircleSlider.ValueFill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DeepSkyBlue" Offset="0"/>
                            <GradientStop Color="DeepPink" Offset="1"/>
                        </LinearGradientBrush>
                    </iot:CircleSlider.ValueFill>

                    <iot:CircleSlider.MainThumb>
                        <Grid>
                            <Ellipse 
                                Width="60"
                                Height="60"                  
                                Fill="Transparent"/>
                            <Ellipse 
                                Width="40"
                                Height="40"
                                Stroke="Black"
                                StrokeThickness="2"                       
                                Fill="White"/>
                        </Grid>
                    </iot:CircleSlider.MainThumb>
                </iot:CircleSlider>
            </Grid>

            <iot:DoubleCircleSlider 
                    Radius="90"
                    BaseFill="#1D1D2D"
                    SectorWidth="20"
                    Grid.Column="1">
                <iot:DoubleCircleSlider.MainThumb>
                    <Grid>
                        <Ellipse 
                            Width="60"
                            Height="60"                  
                            Fill="Transparent"/>
                        <Ellipse 
                            Stroke="DeepPink"
                            StrokeThickness="4"                       
                            Width="24" 
                            Height="24" 
                            Fill="#1D1D2D"/>
                    </Grid>
                </iot:DoubleCircleSlider.MainThumb>

                <iot:DoubleCircleSlider.ValueFill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="1"/>
                    </LinearGradientBrush>
                </iot:DoubleCircleSlider.ValueFill>

                <iot:DoubleCircleSlider.SecondThumb>
                    <Grid>
                        <Ellipse 
                            Width="60"
                            Height="60"                  
                            Fill="Transparent"/>
                        <Ellipse 
                            Stroke="DeepSkyBlue"
                            StrokeThickness="4"                        
                            Width="24" 
                            Height="24" 
                            Fill="#1D1D2D"/>
                    </Grid>
                </iot:DoubleCircleSlider.SecondThumb>
            </iot:DoubleCircleSlider>

            <base:ArcScale 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SectionsCount="48"
                BeginAngle="45"
                EndAngle="315"
                Width="210" 
                Height="210"
                SectionHeight="6"   
                SectionWidth="1"
                Grid.Column="1" />

            <base:ArcScale 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SectionsCount="12"
                BeginAngle="45"
                EndAngle="315"
                Width="218" 
                Height="218"
                SectionHeight="10"   
                SectionWidth="2"
                Grid.Column="1" />

            <base:ArcScale 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SectionsCount="2"                
                BeginAngle="90"
                EndAngle="270"                
                Width="234" 
                Height="234"
                SectionHeight="18"
                SectionWidth="2"
                Grid.Column="1" />
        </Grid> 
    </Grid>
</Page>
