IoT/IoT/MainPage.xaml

  <Page
    x:Class="IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iot="using:IoT.Controls"
    xmlns:base="using:IoT.BaseControls"
    mc:Ignorable="d">

    <Grid Background="Black">        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>               
            </Grid.ColumnDefinitions>            

            <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="brush" Color="Black"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Fill="#1d1d2d" Width="90" Height="90"/>
            
            <iot:CircleSlider                  
                    Radius="90"
                    SectorWidth="24"                
                    ValueColor="#3D4D6D"
                    BaseColor="#1D1D2D"
                    Grid.Row="0"
                    Grid.Column="0">
                <iot:CircleSlider.MainThumb>
                    <Grid>
                        <Ellipse 
                            Stroke="#3D4D6D"
                            StrokeThickness="5"                       
                            Width="30" 
                            Height="30" 
                            Fill="White"/>
                    </Grid>
                </iot:CircleSlider.MainThumb>
            </iot:CircleSlider>           

            <base:Sector 
                EndingsStyle="ENDINGS_ROUND"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ArcRotation="180"
                Angle="240"
                Radius="51"
                ArcWidth="4"  
                Fill="YellowGreen"/>

            <iot:DoubleCircleSlider 
                    Radius="90"
                    ValueColor="#3D4D6D"
                    BaseColor="#1D1D2D"
                    SectorWidth="24"
                    Grid.Column="1">
                <iot:DoubleCircleSlider.MainThumb>
                    <Ellipse 
                        Stroke="#3D4D6D"
                        StrokeThickness="5"                       
                        Width="30" 
                        Height="30" 
                        Fill="White"/>
                </iot:DoubleCircleSlider.MainThumb>

                <iot:DoubleCircleSlider.SecondThumb>
                    <Ellipse 
                        Stroke="#3D4D6D"
                        StrokeThickness="5"                        
                        Width="30" 
                        Height="30" 
                        Fill="White"/>
                </iot:DoubleCircleSlider.SecondThumb>
            </iot:DoubleCircleSlider>

            <base:ArcScale 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SectionsCount="72"
                Width="222" 
                Height="222"
                SectionHeight="6"   
                SectionWidth="2"
                Grid.Column="1" />

            <base:ArcScale 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                SectionsCount="4"
                Width="234" 
                Height="234"
                SectionHeight="12"
                SectionWidth="4"
                Grid.Column="1" />
        </Grid> 
    </Grid>
</Page>
